# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18_experimental-snapshot-6
	yarn_mappings=1.18_experimental-snapshot-6+build.3
	loader_version=0.11.6


# Mod Properties
	mod_version = 1.0.0
	maven_group = com.bblz
	archives_base_name = chaseEnabler

# Dependencies
	fabric_version=0.40.0+1.18_experimental
